cq-robot: CQCode
Module: "entity/CQCode"
Class CQCode
CQ码专用类
author
CaoMeiYouRen
date
2019-07-09
export
class
CQCode
Hierarchy
CQCode
Index
Methods
anonymous
at
contact
customMusic
decode
emoji
encode
face
getImage
getRecord
image
location
music
record
shake
share
Methods
anonymous
anonymous(ignore?: boolean): string
匿名发消息(anonymous) - 仅支持群。 是否不强制，如果希望匿名失败时，将消息转为普通消息发送(而不是取消发送)，请置本参数为true。
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
Default value ignore: boolean = false
是否不强制
Returns string
at
at(qqId: number, isNoSpace?: boolean): string
某人(at)
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
qqId: number
-1 为全体
Default value isNoSpace: boolean = false
Returns string
contact
contact(type: "qq" | "group", id: number): string
发送名片分享(contact)
author
CaoMeiYouRen
date
2019-07-10
memberof
CQCode
Parameters
type: "qq" | "group"
类型 目前支持 qq/好友分享 group/群分享
id: number
类型为qq，则为QQID；类型为group，则为群号
Returns string
customMusic
customMusic(url: string, audio: string, title?: string, content?: string, image?: string): string
发送音乐自定义分享
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
url: string
分享链接,点击分享后进入的音乐页面（如歌曲介绍页）
audio: string
音频链接,音乐的音频链接（如mp3链接）
Default value title: string = ""
标题,音乐的标题，建议12字以内
Default value content: string = ""
内容,音乐的简介，建议30字以内
Default value image: string = ""
封面图片链接,音乐的封面图片链接，留空则为默认图片
Returns string
decode
decode(code: string): string
特殊字符，反转义
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
code: string
stringReplace
Returns string
反转义后的字符串
emoji
emoji(id: number): string
emoji表情(emoji)
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
id: number
表情ID
Returns string
encode
encode(code: string, isComma?: boolean): string
特殊字符，转义，避免冲突
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
code: string
要转义的字符串
Default value isComma: boolean = true
Returns string
转义后的字符串
face
face(id: number): string
QQ表情(face)
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
id: number
表情ID
Returns string
getImage
getImage(code: string): string
从CQ码中获取图片的路径，如 [CQ:image,file=1.jpg] 则返回 1.jpg; 失败返回空字符串
author
CaoMeiYouRen
date
2019-07-10
memberof
CQCode
Parameters
code: string
CQ码
Returns string
getRecord
getRecord(code: string): string
从CQ码中获取语音的路径，如 [CQ:record,file=1.amr] 则返回 1.amr; 失败返回空字符串
author
CaoMeiYouRen
date
2019-07-10
memberof
CQCode
Parameters
code: string
CQ码
Returns string
image
image(file: string, cache?: boolean): string
发送图片(image) 1.原生：将图片放在 酷Q的 data\image 下，并填写相对路径。如 data\image\1.jpg 则填写 1.jpg； 2.增强：增强 CQ 码支持设置 file 为http/https/file协议，可以发送网络和本地文件系统中其它地方的图片、语音； 增强 CQ 码详见https://cqhttp.cc/docs/4.10/#/CQCode
author
CaoMeiYouRen
date
2019-07-10
memberof
CQCode
Parameters
file: string
文件路径
Default value cache: boolean = true
Returns string
location
location(lat: number, lon: number, zoom?: number, title: string, content: string): string
发送位置分享(location)
author
CaoMeiYouRen
date
2019-07-10
memberof
CQCode
Parameters
lat: number
纬度
lon: number
经度
Default value zoom: number = 15
title: string
地点名称，建议12字以内
content: string
地址，建议20字以内
Returns string
music
music(musicId: number, type?: "" | "qq" | "163" | "xiami", style?: boolean): string
发送音乐(music)
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Parameters
musicId: number
音乐的歌曲数字ID
Default value type: "" | "qq" | "163" | "xiami" = ""
Default value style: boolean = false
Returns string
record
record(file: string, magic?: boolean): string
发送语音(record) 1.原生：将语音放在 data\record 下，并填写相对路径。如 data\record\1.amr 则填写 1.amr； 2.增强：增强 CQ 码支持设置 file 为http/https/file协议，可以发送网络和本地文件系统中其它地方的图片、语音； 增强 CQ 码详见https://cqhttp.cc/docs/4.10/#/CQCode
author
CaoMeiYouRen
date
2019-07-10
memberof
CQCode
Parameters
file: string
文件路径
Default value magic: boolean = false
Returns string
shake
shake(): string
窗口抖动(shake) - 仅支持好友
author
CaoMeiYouRen
date
2019-07-09
memberof
CQCode
Returns string
share
share(url: string, title?: string, content?: string, image?: string): string
发送链接分享(share)
author
CaoMeiYouRen
date
2019-07-10
memberof
CQCode
Parameters
url: string
分享的链接
Default value title: string = ""
Default value content: string = ""
Default value image: string = ""
Returns string
