cq-robot: HttpApiInfo
Module: "entity/HttpApiInfo"
Class HttpApiInfo
酷Q 及 HTTP API 插件的版本信息
author
CaoMeiYouRen
date
2019-07-13
export
class
HttpApiInfo
Hierarchy
HttpApiInfo
Index
Properties
coolq_directory
coolq_edition
plugin_build_configuration
plugin_build_number
plugin_version
Properties
coolq_directory
coolq_directory: string
酷Q 根目录路径
type
{string}
memberof
HttpApiInfo
coolq_edition
coolq_edition: string
酷Q 版本，air 或 pro
type
{string}
memberof
HttpApiInfo
plugin_build_configuration
plugin_build_configuration: string
HTTP API 插件编译配置，debug 或 release
type
{string}
memberof
HttpApiInfo
plugin_build_number
plugin_build_number: number
HTTP API 插件 build 号
type
{number}
memberof
HttpApiInfo
plugin_version
plugin_version: string
HTTP API 插件版本，例如 2.1.3
type
{string}
memberof
HttpApiInfo
