cq-robot: MemberInfo
Module: "entity/MemberInfo"
Class MemberInfo
群成员信息类
author
CaoMeiYouRen
date
2019-07-13
export
class
MemberInfo
Hierarchy
MemberInfo
Index
Properties
age
area
card
card_changeable
group_id
join_time
last_sent_time
level
nickname
role
sex
title
title_expire_time
unfriendly
user_id
Properties
age
age: number
年龄
type
{number}
memberof
MemberInfo
area
area: string
地区
type
{string}
memberof
MemberInfo
card
card: string
群名片／备注
type
{string}
memberof
MemberInfo
card_changeable
card_changeable: boolean
是否允许修改群名片
type
{boolean}
memberof
MemberInfo
group_id
group_id: number
群号
type
{number}
memberof
MemberInfo
join_time
join_time: number
加群时间戳
type
{number}
memberof
MemberInfo
last_sent_time
last_sent_time: number
最后发言时间戳
type
{number}
memberof
MemberInfo
level
level: string
成员等级
type
{string}
memberof
MemberInfo
nickname
nickname: string
昵称
type
{string}
memberof
MemberInfo
role
role: string
角色，owner 或 admin 或 member
type
{string}
memberof
MemberInfo
sex
sex: string
性别，male 或 female 或 unknown
type
{string}
memberof
MemberInfo
title
title: string
专属头衔
type
{string}
memberof
MemberInfo
title_expire_time
title_expire_time: number
专属头衔过期时间戳
type
{number}
memberof
MemberInfo
unfriendly
unfriendly: boolean
是否不良记录成员
type
{boolean}
memberof
MemberInfo
user_id
user_id: number
QQ 号
type
{number}
memberof
MemberInfo
