cq-robot: CoolQ
Module: "entity/CoolQ"
Class CoolQ
CoolQ 操作的核心类
author
CaoMeiYouRen
date
2019-07-07
export
class
CoolQ
Hierarchy
CoolQ
Index
Constructors
constructor
Properties
APP_ID
CQCode
appDirectory
appOption
debug
Methods
addLog
canSendImage
canSendRecord
can_send_image
can_send_record
cleanDataDir
cleanPluginLog
clean_data_dir
clean_plugin_log
cqBasicOperate
deleteMsg
delete_msg
getAppDirectory
getCookies
getCsrfToken
getDebug
getGroupList
getGroupMemberInfo
getGroupMemberList
getImage
getLoginInfo
getLoginNick
getLoginQq
getRecord
getStatus
getStrangerInfo
getVersionInfo
get_cookies
get_csrf_token
get_group_list
get_group_member_info
get_group_member_list
get_image
get_login_info
get_login_nick
get_login_qq
get_record
get_status
get_stranger_info
get_version_info
logDebug
logError
logFatal
logInfo
logInfoRecv
logInfoSend
logInfoSuccess
logWarning
sendDiscussMsg
sendGroupMsg
sendLike
sendPrivateMsg
send_discuss_msg
send_group_msg
send_like
send_private_msg
setDebug
setDiscussLeave
setFriendAddRequest
setGroupAddRequest
setGroupAdmin
setGroupAnonymous
setGroupAnonymousBan
setGroupBan
setGroupCard
setGroupKick
setGroupLeave
setGroupSpecialTitle
setGroupWholeBan
setRestartPlugin
set_discuss_leave
set_friend_add_request
set_group_add_request
set_group_admin
set_group_anonymous
set_group_anonymous_ban
set_group_ban
set_group_card
set_group_kick
set_group_leave
set_group_special_title
set_group_whole_ban
set_restart_plugin
Constructors
constructor
new CoolQ(APP_ID?: string, dirname?: string, debug?: boolean): CoolQ
CoolQ构造函数
author
CaoMeiYouRen
date
2019-07-09
memberof
CoolQ
Parameters
Default value APP_ID: string = ""
Default value dirname: string = ""
应用根目录，即index.ts中的__dirname
Default value debug: boolean = false
Returns CoolQ
Properties
APP_ID
APP_ID: string
应用ID
type
{string}
memberof
CoolQ
CQCode
CQCode: CQCode
CQ码
type
{CQCode}
memberof
CoolQ
appDirectory
appDirectory: string
应用目录
type
{string}
memberof
CoolQ
appOption
appOption: CQOption
插件配置
type
{CQOption}
memberof
CoolQ
debug
debug: boolean
是否为调试模式。默认false
type
{boolean}
memberof
CoolQ
Methods
Private addLog
addLog(level: LogLevel, type: string, content: string): 0
在控制台调试输出日志。不推荐使用本方法,请使用log开头的方法
memberof
CoolQ
Parameters
level: LogLevel
type: string
content: string
Returns 0
canSendImage
canSendImage(): Promise<boolean>
是否可以发送图片
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<boolean>
canSendRecord
canSendRecord(): Promise<boolean>
是否可以发送语音
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<boolean>
can_send_image
can_send_image(): Promise<boolean>
是否可以发送图片
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<boolean>
can_send_record
can_send_record(): Promise<boolean>
是否可以发送语音
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<boolean>
cleanDataDir
cleanDataDir(data_dir: "image" | "record" | "show" | "bface"): Promise<number | APIResponse<Object>>
清理数据目录
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
data_dir: "image" | "record" | "show" | "bface"
要清理的目录名，支持 image、record、show、bface
Returns Promise<number | APIResponse<Object>>
cleanPluginLog
cleanPluginLog(): Promise<number | APIResponse<Object>>
清理插件日志
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<number | APIResponse<Object>>
clean_data_dir
clean_data_dir(data_dir: "image" | "record" | "show" | "bface"): Promise<number | APIResponse<Object>>
清理数据目录
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
data_dir: "image" | "record" | "show" | "bface"
要清理的目录名，支持 image、record、show、bface
Returns Promise<number | APIResponse<Object>>
clean_plugin_log
clean_plugin_log(): Promise<number | APIResponse<Object>>
清理插件日志
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<number | APIResponse<Object>>
Private cqBasicOperate
cqBasicOperate(opName: string, param: Record<string, any>): Promise<number | APIResponse<Object>>
酷Q基本操作（通过api方式调用）
Parameters
opName: string
操作名称
param: Record<string, any>
参数
Returns Promise<number | APIResponse<Object>>
对于无返回数据的仅返回状态码(retcode)，有返回数据的返回整个响应内容
deleteMsg
deleteMsg(message_id: number): Promise<number | APIResponse<Object>>
撤回消息
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
message_id: number
消息 ID
Returns Promise<number | APIResponse<Object>>
delete_msg
delete_msg(message_id: number): Promise<number | APIResponse<Object>>
撤回消息
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
message_id: number
消息 ID
Returns Promise<number | APIResponse<Object>>
getAppDirectory
getAppDirectory(): string
取应用目录 返回的路径末尾带 \ 或 /
memberof
CoolQ
Returns string
getCookies
getCookies(): Promise<string>
取Cookies;Auth=20 慎用,此接口需要严格授权
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<string>
getCsrfToken
getCsrfToken(): Promise<number>
取CsrfToken Auth=20 即QQ网页用到的bkn/g_tk等 慎用,此接口需要严格授权 //getCsrfToken
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<number>
getDebug
getDebug(): boolean
获取当前环境模式
export
Returns boolean
getGroupList
getGroupList(): Promise<Array<GroupInfo>>
获取群列表
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<Array<GroupInfo>>
getGroupMemberInfo
getGroupMemberInfo(group_id: number, user_id: number, no_cache: boolean): Promise<MemberInfo>
获取群成员信息
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
group_id: number
群号
user_id: number
QQ 号
no_cache: boolean
是否不使用缓存（使用缓存可能更新不及时，但响应更快）
Returns Promise<MemberInfo>
getGroupMemberList
getGroupMemberList(group_id: number): Promise<Array<MemberInfo>>
取群成员列表
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
group_id: number
Returns Promise<Array<MemberInfo>>
响应内容为 JSON 数组，每个元素的内容和上面的 /get_group_member_info 接口相同，但对于同一个群组的同一个成员，获取列表时和获取单独的成员信息时，某些字段可能有所不同，例如 area、title 等字段在获取列表时无法获得，具体应以单独的成员信息为准。
getImage
getImage(file: string): Promise<string>
接收图片； Auth=30 收到的图片文件名（CQ 码的 file 参数），如 6B4DE3DFD1BD271E3297859D41C530F5.jpg
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
file: string
Returns Promise<string>
下载后的图片文件路径，如 C:\Apps\CoolQ\data\image\6B4DE3DFD1BD271E3297859D41C530F5.jpg
getLoginInfo
getLoginInfo(): Promise<object>
获取登录号信息
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Returns Promise<object>
}
getLoginNick
getLoginNick(): Promise<string>
取登录昵称
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Returns Promise<string>
getLoginQq
getLoginQq(): Promise<number>
取登录QQ
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Returns Promise<number>
getRecord
getRecord(file: string, out_format: string, full_path: boolean): Promise<string>
接收语音。 其实并不是真的获取语音，而是转换语音到指定的格式，然后返回语音文件名（data\record 目录下）。注意，要使用此接口，需要安装 酷Q 的 语音组件。
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
file: string
收到的语音文件名（CQ 码的 file 参数），如 0B38145AA44505000B38145AA4450500.silk
out_format: string
要转换到的格式，目前支持 mp3、amr、wma、m4a、spx、ogg、wav、flac
full_path: boolean
是否返回文件的绝对路径（Windows 环境下建议使用，Docker 中不建议）
Returns Promise<string>
转换后的语音文件名或路径，如 0B38145AA44505000B38145AA4450500.mp3，如果开启了 full_path，则如 C:\Apps\CoolQ\data\record\0B38145AA44505000B38145AA4450500.mp3
getStatus
getStatus(): Promise<HttpApiStatus>
取插件运行状态
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<HttpApiStatus>
通常情况下建议只使用 online 和 good 这两个字段来判断运行状态，因为随着插件的更新，其它字段有可能频繁变化。
getStrangerInfo
getStrangerInfo(user_id: number, no_cache?: boolean): Promise<QQInfo>
获取陌生人信息
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
user_id: number
QQ 号
Default value no_cache: boolean = false
Returns Promise<QQInfo>
getVersionInfo
getVersionInfo(): Promise<HttpApiInfo>
取 酷Q 及 HTTP API 插件的版本信息
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<HttpApiInfo>
get_cookies
get_cookies(): Promise<string>
取Cookies;Auth=20 慎用,此接口需要严格授权
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<string>
get_csrf_token
get_csrf_token(): Promise<number>
取CsrfToken Auth=20 即QQ网页用到的bkn/g_tk等 慎用,此接口需要严格授权 //getCsrfToken
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<number>
get_group_list
get_group_list(): Promise<Array<GroupInfo>>
获取群列表
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<Array<GroupInfo>>
get_group_member_info
get_group_member_info(group_id: number, user_id: number, no_cache?: boolean): Promise<MemberInfo>
取群成员信息
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
group_id: number
群号
user_id: number
QQ 号
Default value no_cache: boolean = false
是否不使用缓存（使用缓存可能更新不及时，但响应更快）
Returns Promise<MemberInfo>
get_group_member_list
get_group_member_list(group_id: number): Promise<Array<MemberInfo>>
取群成员列表
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
group_id: number
Returns Promise<Array<MemberInfo>>
响应内容为 JSON 数组，每个元素的内容和上面的 /get_group_member_info 接口相同，但对于同一个群组的同一个成员，获取列表时和获取单独的成员信息时，某些字段可能有所不同，例如 area、title 等字段在获取列表时无法获得，具体应以单独的成员信息为准。
get_image
get_image(file: string): Promise<string>
接收图片； Auth=30 收到的图片文件名（CQ 码的 file 参数），如 6B4DE3DFD1BD271E3297859D41C530F5.jpg
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
file: string
Returns Promise<string>
下载后的图片文件路径，如 C:\Apps\CoolQ\data\image\6B4DE3DFD1BD271E3297859D41C530F5.jpg
get_login_info
get_login_info(): Promise<object>
获取登录号信息
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Returns Promise<object>
}
get_login_nick
get_login_nick(): Promise<string>
取登录昵称
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Returns Promise<string>
get_login_qq
get_login_qq(): Promise<number>
取登录QQ
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Returns Promise<number>
get_record
get_record(file: string, out_format: string, full_path?: boolean): Promise<string>
接收语音。 其实并不是真的获取语音，而是转换语音到指定的格式，然后返回语音文件名（data\record 目录下）。注意，要使用此接口，需要安装 酷Q 的 语音组件。
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
file: string
收到的语音文件名（CQ 码的 file 参数），如 0B38145AA44505000B38145AA4450500.silk
out_format: string
要转换到的格式，目前支持 mp3、amr、wma、m4a、spx、ogg、wav、flac
Default value full_path: boolean = false
是否返回文件的绝对路径（Windows 环境下建议使用，Docker 中不建议）
Returns Promise<string>
转换后的语音文件名或路径，如 0B38145AA44505000B38145AA4450500.mp3，如果开启了 full_path，则如 C:\Apps\CoolQ\data\record\0B38145AA44505000B38145AA4450500.mp3
get_status
get_status(): Promise<HttpApiStatus>
取插件运行状态
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<HttpApiStatus>
通常情况下建议只使用 online 和 good 这两个字段来判断运行状态，因为随着插件的更新，其它字段有可能频繁变化。
get_stranger_info
get_stranger_info(user_id: number, no_cache?: boolean): Promise<QQInfo>
获取陌生人信息
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
user_id: number
QQ 号
Default value no_cache: boolean = false
Returns Promise<QQInfo>
get_version_info
get_version_info(): Promise<HttpApiInfo>
取 酷Q 及 HTTP API 插件的版本信息
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Returns Promise<HttpApiInfo>
logDebug
logDebug(type: string, content: string): 0
调试日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
logError
logError(type: string, content: string): 0
错误日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
logFatal
logFatal(type: string, content: string): 0
致命错误日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
logInfo
logInfo(type: string, content: string): 0
信息日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
logInfoRecv
logInfoRecv(type: string, content: string): 0
接受信息日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
logInfoSend
logInfoSend(type: string, content: string): 0
发送信息日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
logInfoSuccess
logInfoSuccess(type: string, content: string): 0
发送成功日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
logWarning
logWarning(type: string, content: string): 0
警告日志
memberof
CoolQ
Parameters
type: string
content: string
Returns 0
sendDiscussMsg
sendDiscussMsg(discuss_id: number, message: string | CQMessage | Array<CQMessage>): Promise<number>
发送讨论组消息 成功返回message_id，失败返回retcode
author
CaoMeiYouRen
date
2019-07-10
memberof
CoolQ
Parameters
discuss_id: number
讨论组 ID（正常情况下看不到，需要从讨论组消息上报的数据中获得）
message: string | CQMessage | Array<CQMessage>
要发送的内容
Returns Promise<number>
sendGroupMsg
sendGroupMsg(group_id: number, message: string | CQMessage | Array<CQMessage>): Promise<number>
发送群消息
author
CaoMeiYouRen
date
2019-07-10
memberof
CoolQ
Parameters
group_id: number
群号
message: string | CQMessage | Array<CQMessage>
要发送的内容，支持纯文本和数组格式
Returns Promise<number>
成功返回message_id，失败返回retcode
sendLike
sendLike(user_id: number, times?: number): Promise<any>
发送好友赞
Parameters
user_id: number
对方 QQ 号
Default value times: number = 1
赞的次数，每个好友每天最多 10 次，默认为1
Returns Promise<any>
sendPrivateMsg
sendPrivateMsg(user_id: number, message: string | CQMessage | Array<CQMessage>): Promise<number>
发送私聊消息
author
CaoMeiYouRen
date
2019-07-10
memberof
CoolQ
Parameters
user_id: number
对方 QQ 号
message: string | CQMessage | Array<CQMessage>
要发送的内容，支持纯文本和数组格式
Returns Promise<number>
成功返回message_id，失败返回retcode
send_discuss_msg
send_discuss_msg(discuss_id: number, message: string | CQMessage | Array<CQMessage>): Promise<number>
发送讨论组消息 成功返回message_id，失败返回retcode
author
CaoMeiYouRen
date
2019-07-10
memberof
CoolQ
Parameters
discuss_id: number
讨论组 ID（正常情况下看不到，需要从讨论组消息上报的数据中获得）
message: string | CQMessage | Array<CQMessage>
要发送的内容
Returns Promise<number>
send_group_msg
send_group_msg(group_id: number, message: string | CQMessage | Array<CQMessage>): Promise<number>
发送群消息
author
CaoMeiYouRen
date
2019-07-10
memberof
CoolQ
Parameters
group_id: number
群号
message: string | CQMessage | Array<CQMessage>
要发送的内容，支持纯文本和数组格式
Returns Promise<number>
成功返回message_id，失败返回retcode
send_like
send_like(user_id: number, times?: number): Promise<any>
发送好友赞
Parameters
user_id: number
对方 QQ 号
Default value times: number = 1
赞的次数，每个好友每天最多 10 次，默认为1
Returns Promise<any>
send_private_msg
send_private_msg(user_id: number, message: string | CQMessage | Array<CQMessage>): Promise<number>
发送私聊消息
author
CaoMeiYouRen
date
2019-07-10
memberof
CoolQ
Parameters
user_id: number
对方 QQ 号
message: string | CQMessage | Array<CQMessage>
要发送的内容，支持纯文本和数组格式
Returns Promise<number>
成功返回message_id，失败返回retcode
setDebug
setDebug(debug: boolean): void
设置环境模式，用于区分生产环境和开发环境。
export
Parameters
debug: boolean
Returns void
setDiscussLeave
setDiscussLeave(discuss_id: number): Promise<number | APIResponse<Object>>
置讨论组退出 Auth=140
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
discuss_id: number
讨论组 ID（正常情况下看不到，需要从讨论组消息上报的数据中获得
Returns Promise<number | APIResponse<Object>>
setFriendAddRequest
setFriendAddRequest(flag: string, approve?: boolean, remark: string): Promise<number | APIResponse<Object>>
置好友添加请求
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
flag: string
加好友请求的 flag（需从上报的数据中获得）
Default value approve: boolean = true
remark: string
添加后的好友备注（仅在同意时有效）
Returns Promise<number | APIResponse<Object>>
setGroupAddRequest
setGroupAddRequest(flag: string, type: string, approve?: boolean, reason?: string): Promise<number | APIResponse<Object>>
置群添加请求
author
CaoMeiYouRen
date
2019-07-24
memberof
CoolQ
Parameters
flag: string
加群请求的 flag（需从上报的数据中获得）
type: string
add 或 invite，请求类型（需要和上报消息中的 sub_type 字段相符）
Default value approve: boolean = true
Default value reason: string = ""
拒绝理由（仅在拒绝时有效）
Returns Promise<number | APIResponse<Object>>
setGroupAdmin
setGroupAdmin(group_id: number, user_id: number, enable?: boolean): Promise<number | APIResponse<Object>>
群组设置管理员
Parameters
group_id: number
群号
user_id: number
Default value enable: boolean = true
Returns Promise<number | APIResponse<Object>>
setGroupAnonymous
setGroupAnonymous(group_id: number, enable?: boolean): Promise<number | APIResponse<Object>>
群组匿名
Parameters
group_id: number
群号
Default value enable: boolean = true
Returns Promise<number | APIResponse<Object>>
setGroupAnonymousBan
setGroupAnonymousBan(group_id: number, anonymous_flag: string, duration?: number): Promise<number | APIResponse<Object>>
群组匿名用户禁言
Parameters
group_id: number
群号
anonymous_flag: string
要禁言的匿名用户的 flag（需从群消息上报的数据中获得）
Default value duration: number = 30 * 60
Returns Promise<number | APIResponse<Object>>
setGroupBan
setGroupBan(group_id: number, user_id: number, duration?: number): Promise<number | APIResponse<Object>>
群组单人禁言
Parameters
group_id: number
群号
user_id: number
要禁言的 QQ 号
Default value duration: number = 30 * 60
Returns Promise<number | APIResponse<Object>>
setGroupCard
setGroupCard(group_id: number, user_id: number, card?: string): Promise<number | APIResponse<Object>>
设置群名片（群备注）
Parameters
group_id: number
群号
user_id: number
要设置的 QQ 号
Default value card: string = ""
群名片内容，不填或空字符串表示删除群名片
Returns Promise<number | APIResponse<Object>>
setGroupKick
setGroupKick(group_id: number, user_id: number, reject_add_request?: boolean): Promise<number | APIResponse<Object>>
群组踢人
Parameters
group_id: number
群号
user_id: number
要踢的 QQ 号
Default value reject_add_request: boolean = false
Returns Promise<number | APIResponse<Object>>
setGroupLeave
setGroupLeave(group_id: number, is_dismiss?: boolean): Promise<number | APIResponse<Object>>
退出群组
Parameters
group_id: number
群号
Default value is_dismiss: boolean = false
是否解散，如果登录号是群主，则仅在此项为 true 时能够解散
Returns Promise<number | APIResponse<Object>>
setGroupSpecialTitle
setGroupSpecialTitle(group_id: number, user_id: number, special_title: string, duration: number): Promise<number | APIResponse<Object>>
置群成员专属头衔； Auth=128 需群主权限
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
group_id: number
目标群
user_id: number
目标QQ
special_title: string
如果要删除，这里填空
duration: number
专属头衔有效期，单位为秒。如果永久有效，这里填写-1
Returns Promise<number | APIResponse<Object>>
setGroupWholeBan
setGroupWholeBan(group_id: number, enable?: boolean): Promise<number | APIResponse<Object>>
群组全员禁言
Parameters
group_id: number
群号
Default value enable: boolean = true
Returns Promise<number | APIResponse<Object>>
setRestartPlugin
setRestartPlugin(delay?: number): Promise<number | APIResponse<Object>>
重启 HTTP API 插件； 由于重启插件同时需要重启 API 服务，这意味着当前的 API 请求会被中断，因此需在异步地重启插件，接口返回的 status 是 async。
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
Default value delay: number = 0
Returns Promise<number | APIResponse<Object>>
set_discuss_leave
set_discuss_leave(discuss_id: number): Promise<number | APIResponse<Object>>
置讨论组退出 Auth=140
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
discuss_id: number
讨论组 ID（正常情况下看不到，需要从讨论组消息上报的数据中获得
Returns Promise<number | APIResponse<Object>>
set_friend_add_request
set_friend_add_request(flag: string, approve?: boolean, remark: string): Promise<number | APIResponse<Object>>
置好友添加请求
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
flag: string
加好友请求的 flag（需从上报的数据中获得）
Default value approve: boolean = true
remark: string
添加后的好友备注（仅在同意时有效）
Returns Promise<number | APIResponse<Object>>
set_group_add_request
set_group_add_request(flag: string, type: string, approve?: boolean, reason?: string): Promise<number | APIResponse<Object>>
置群添加请求
author
CaoMeiYouRen
date
2019-07-24
memberof
CoolQ
Parameters
flag: string
加群请求的 flag（需从上报的数据中获得）
type: string
add 或 invite，请求类型（需要和上报消息中的 sub_type 字段相符）
Default value approve: boolean = true
Default value reason: string = ""
拒绝理由（仅在拒绝时有效）
Returns Promise<number | APIResponse<Object>>
set_group_admin
set_group_admin(group_id: number, user_id: number, enable?: boolean): Promise<number | APIResponse<Object>>
群组设置管理员
Parameters
group_id: number
群号
user_id: number
Default value enable: boolean = true
Returns Promise<number | APIResponse<Object>>
set_group_anonymous
set_group_anonymous(group_id: number, enable?: boolean): Promise<number | APIResponse<Object>>
群组匿名
Parameters
group_id: number
群号
Default value enable: boolean = true
Returns Promise<number | APIResponse<Object>>
set_group_anonymous_ban
set_group_anonymous_ban(group_id: number, anonymous_flag: string, duration?: number): Promise<number | APIResponse<Object>>
群组匿名用户禁言
Parameters
group_id: number
群号
anonymous_flag: string
要禁言的匿名用户的 flag（需从群消息上报的数据中获得）
Default value duration: number = 30 * 60
Returns Promise<number | APIResponse<Object>>
set_group_ban
set_group_ban(group_id: number, user_id: number, duration?: number): Promise<number | APIResponse<Object>>
群组单人禁言
Parameters
group_id: number
群号
user_id: number
要禁言的 QQ 号
Default value duration: number = 30 * 60
Returns Promise<number | APIResponse<Object>>
set_group_card
set_group_card(group_id: number, user_id: number, card?: string): Promise<number | APIResponse<Object>>
设置群名片（群备注）
Parameters
group_id: number
群号
user_id: number
要设置的 QQ 号
Default value card: string = ""
群名片内容，不填或空字符串表示删除群名片
Returns Promise<number | APIResponse<Object>>
set_group_kick
set_group_kick(group_id: number, user_id: number, reject_add_request?: boolean): Promise<number | APIResponse<Object>>
群组踢人
Parameters
group_id: number
群号
user_id: number
要踢的 QQ 号
Default value reject_add_request: boolean = false
Returns Promise<number | APIResponse<Object>>
set_group_leave
set_group_leave(group_id: number, is_dismiss?: boolean): Promise<number | APIResponse<Object>>
退出群组
Parameters
group_id: number
群号
Default value is_dismiss: boolean = false
是否解散，如果登录号是群主，则仅在此项为 true 时能够解散
Returns Promise<number | APIResponse<Object>>
set_group_special_title
set_group_special_title(group_id: number, user_id: number, special_title: string, duration: number): Promise<number | APIResponse<Object>>
置群成员专属头衔； Auth=128 需群主权限
author
CaoMeiYouRen
date
2019-07-12
memberof
CoolQ
Parameters
group_id: number
目标群
user_id: number
目标QQ
special_title: string
如果要删除，这里填空
duration: number
专属头衔有效期，单位为秒。如果永久有效，这里填写-1
Returns Promise<number | APIResponse<Object>>
set_group_whole_ban
set_group_whole_ban(group_id: number, enable?: boolean): Promise<number | APIResponse<Object>>
群组全员禁言
Parameters
group_id: number
群号
Default value enable: boolean = true
Returns Promise<number | APIResponse<Object>>
set_restart_plugin
set_restart_plugin(delay?: number): Promise<number | APIResponse<Object>>
重启 HTTP API 插件； 由于重启插件同时需要重启 API 服务，这意味着当前的 API 请求会被中断，因此需在异步地重启插件，接口返回的 status 是 async。
author
CaoMeiYouRen
date
2019-07-13
memberof
CoolQ
Parameters
Default value delay: number = 0
Returns Promise<number | APIResponse<Object>>
