cq-robot: CQApp
Module: "event/CQApp"
Class CQApp
CQ应用
author
CaoMeiYouRen
date
2019-07-09
export
class
CQApp
implements
{CQAppAbstract}
Hierarchy
CQAppAbstract
CQApp
Implements
CQListener
Index
Constructors
constructor
Properties
APP_ID
CQ
CQ_API_VER
HTTP_API_VER
appDirectory
isEnable
Methods
debug
disable
discussMsg
enable
exit
friendAdd
groupAdmin
groupDecrease
groupIncrease
groupMsg
groupUpload
privateMsg
requestAddFriend
requestAddGroup
startup
Constructors
constructor
new CQApp(APP_ID: string, dirname: string, debug?: boolean, HTTP_API_VER?: number, CQ_API_VER?: number): CQApp
CQApp构造函数
author
CaoMeiYouRen
date
2019-07-09
memberof
CQApp
Parameters
APP_ID: string
应用ID
dirname: string
应用的index.ts/index.js文件的__dirname
Default value debug: boolean = false
Default value HTTP_API_VER: number = 4
Default value CQ_API_VER: number = 9
Returns CQApp
Properties
APP_ID
APP_ID: string
Overrides CQAppAbstract.APP_ID
CQ
CQ: CoolQ
Overrides CQAppAbstract.CQ
CQ_API_VER
CQ_API_VER: number
Implementation of CQListener.CQ_API_VER
HTTP_API_VER
HTTP_API_VER: number
Implementation of CQListener.HTTP_API_VER
appDirectory
appDirectory: string
Overrides CQAppAbstract.appDirectory
isEnable
isEnable: boolean
Overrides CQAppAbstract.isEnable
应用启用状态，默认为false
type
{boolean}
memberof
CQApp
Methods
debug
debug(): void
Implementation of CQListener.debug
Returns void
disable
disable(): 0
Implementation of CQListener.disable
Returns 0
discussMsg
discussMsg(subType: string, msgId: number, fromDiscuss: number, fromQQ: number, msg: string, font: number): Promise<0 | 1>
Implementation of CQListener.discussMsg
Parameters
subType: string
msgId: number
fromDiscuss: number
fromQQ: number
msg: string
font: number
Returns Promise<0 | 1>
enable
enable(): 0
Implementation of CQListener.enable
Returns 0
exit
exit(): 0
Implementation of CQListener.exit
Returns 0
friendAdd
friendAdd(subType: string, sendTime: number, fromQQ: number): Promise<0 | 1>
Implementation of CQListener.friendAdd
Parameters
subType: string
sendTime: number
fromQQ: number
Returns Promise<0 | 1>
groupAdmin
groupAdmin(subType: string, sendTime: number, fromGroup: number, beingOperateQQ: number): Promise<0 | 1>
Implementation of CQListener.groupAdmin
Parameters
subType: string
sendTime: number
fromGroup: number
beingOperateQQ: number
Returns Promise<0 | 1>
groupDecrease
groupDecrease(subType: string, sendTime: number, fromGroup: number, fromQQ: number, beingOperateQQ: number): Promise<0 | 1>
Implementation of CQListener.groupDecrease
Parameters
subType: string
sendTime: number
fromGroup: number
fromQQ: number
beingOperateQQ: number
Returns Promise<0 | 1>
groupIncrease
groupIncrease(subType: string, sendTime: number, fromGroup: number, fromQQ: number, beingOperateQQ: number): Promise<0 | 1>
Implementation of CQListener.groupIncrease
Parameters
subType: string
sendTime: number
fromGroup: number
fromQQ: number
beingOperateQQ: number
Returns Promise<0 | 1>
groupMsg
groupMsg(subType: string, msgId: number, fromGroup: number, fromQQ: number, fromAnonymous: string, msg: string, font: number): Promise<0 | 1>
Implementation of CQListener.groupMsg
Parameters
subType: string
msgId: number
fromGroup: number
fromQQ: number
fromAnonymous: string
msg: string
font: number
Returns Promise<0 | 1>
groupUpload
groupUpload(subType: string, sendTime: number, fromGroup: number, fromQQ: number, file: CQFile): Promise<0 | 1>
Implementation of CQListener.groupUpload
Parameters
subType: string
sendTime: number
fromGroup: number
fromQQ: number
file: CQFile
Returns Promise<0 | 1>
privateMsg
privateMsg(subType: string, msgId: number, fromQQ: number, msg: string, font: number): Promise<0 | 1>
Implementation of CQListener.privateMsg
Parameters
subType: string
msgId: number
fromQQ: number
msg: string
font: number
Returns Promise<0 | 1>
requestAddFriend
requestAddFriend(subType: string, sendTime: number, fromQQ: number, msg: string, responseFlag: string): Promise<0 | 1>
Implementation of CQListener.requestAddFriend
Parameters
subType: string
sendTime: number
fromQQ: number
msg: string
responseFlag: string
Returns Promise<0 | 1>
requestAddGroup
requestAddGroup(subType: string, sendTime: number, fromGroup: number, fromQQ: number, msg: string, responseFlag: string): Promise<0 | 1>
Implementation of CQListener.requestAddGroup
Parameters
subType: string
sendTime: number
fromGroup: number
fromQQ: number
msg: string
responseFlag: string
Returns Promise<0 | 1>
startup
startup(): 0
Implementation of CQListener.startup
Returns 0
